{
    "name": "Rainify",
    "short_name": "Rainify",
    "description": "Pronóstico inteligente y registro de lluvias",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#b1ce57",
    "theme_color": "#b1ce57",
    "icons": [
      {
        "src": "icons/rainify-icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/rainify-icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }